<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+
Serif&display=swap" rel="stylesheet" href="css/style.css" >
    <style>
.heading{
    text-align: center;
    font-size: 3.5rem;
}

        .container {
    color: rgb(245, 248, 250);
    border: 2px solid rgb(248, 244, 244);
    margin: 246px 72px;
    padding: 0px 38px;
    width: 33%;
    height: 340px;
    border-radius: 16px;
}

.form.group input{
    font-family: 'Bree Serif', serif;
    /* font-family: 'Baloo Bhai', cursive; */
    text-align: center;
    display: block;
    width: 373px;
    padding: 1px;
    border: 2px solid black;
    margin: 3px auto;
    font-size: 20px;
    border-radius: 8px;
}
.container h1{
    text-align: center;
}
.container button{
    /* background-color: black; */
display: block;
width: 57%;
margin:20px auto;
border-radius: 8px;
}
.btn{
font-family: 'Bree Serif', serif;
    /* font-family: 'Baloo Bhai', cursive; */
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}
.btn:hover {
    background-color: grey;
}
/* .container button::before{
    color: black;
background-color: black;
} */

body{
    font-family: 'Bree Serif', serif;
    /* font-family: 'Baloo Bhai', cursive; */
    color: white;
    margin: 0px;
    padding: 0px;
    background: url(img/tgip_overview2_banner_desktop_1920x1080.jpg);
}

    </style>
</head>
<body>
    <div class="heading">
        <h5>Web Development Team</h5>
    </div>
    <div class="container">
        <h1>Registration form  </h1>
        <form action="noaction.php">
            <div class="form group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form group">
                <input type="number" name="" placeholder="Enter your Mobile No.">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Enter your Password">
            </div>
            <div class="form group">
                <input type="text" name="" placeholder="Conform your Password">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>